apiVersion: v2
name: my-cluster
description: Configuration of my cluster
type: application
version: 1.0.0
appVersion: "1.0.0"

dependencies:
  - name: httpbin
    version: 1.0.0
    repository: "file://./httpbin"
